.wrap {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 47vh;
    padding-top: 8vh;
}

.content {
    width: 75vw;
    height: 30vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    row-gap: 6vh;
}

.description {
    font-size: clamp(1rem, 2.3vh, 2rem);
    font-weight: 400;
}

.linkarea {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 2em;
    text-transform: capitalize;
    font-size: clamp(1rem, 2.3vh, 2rem);
    font-weight: 400;
}

.linkarea a {
    position: relative;
}

.linkarea a:visited,
.linkarea a:active {
    color: hsl(0, 0%, 0%);
}

.linkarea div a:visited,
.linkarea div a:active {
    color: hsl(0, 0%, 0%);
}

.linkarea a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 992px) {
    .wrap {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 68.6vh;
        padding-top: 8vh;
    }

    .content {
        width: 47vw;
        height: 30vh;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        row-gap: 3vh;
    }

    .linkarea {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        gap: 2em;
        text-transform: capitalize;
    }
}

@media screen and (min-width: 1921px) {
    .description {
        font-size: clamp(1.2rem, 1.8vh, 1.8rem);
    }
    .linkarea {
        font-size: clamp(1.2rem, 1.8vh, 1.8rem);
    }
}
