.arrowDown {
    position: fixed;
    bottom: 12vh;
    z-index: 100;
    left: 50vw;
    cursor: pointer;
    transform: translate(-50%, 0) rotate(0deg);
}

.arrowUp {
    position: fixed;
    bottom: 12vh;
    z-index: 100;
    left: 50vw;
    cursor: pointer;
    transform: translate(-50%, 0) rotate(180deg);
}

/* Gallery full-mode styling ------------------------------------------------*/
/*---Layout------------------------------------------------------------------*/
.full {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    margin-top: 4.5vh;
    margin-bottom: 6vh;
}

@media (orientation: landscape) and (min-width: 560px) {
    .full {
        margin-top: 8vh;
    }
}

@media (orientation: landscape) and (min-width: 600px) {
    .full {
        margin-top: 10vh;
    }
}

@media (orientation: landscape) and (min-width: 730px) {
    .full {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        column-gap: 7vw;
        row-gap: 10vh;
        margin-top: 3.5vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: landscape) and (min-width: 800px) and (aspect-ratio: 812/375) {
    .full {
        margin-top: 1vh;
    }
}

@media (orientation: landscape) and (min-width: 1000px) {
    .full {
        row-gap: 12vh;
        margin-bottom: 12vh;
    }
}

@media (orientation: portrait) and (min-width: 600px) {
    .full {
        margin-top: 6vh;
    }
}

@media (orientation: portrait) and (min-width: 760px) {
    .full {
        margin-top: 3vh;
    }
}

@media (orientation: portrait) and (min-width: 1024px) {
    .full {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        column-gap: 7vw;
        row-gap: 0;
        margin-top: 2.5vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: landscape) and (min-width: 1300px) and (aspect-ratio: 683/512) {
    .full {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        column-gap: 7vw;
        row-gap: 10vh;
        margin-top: 12vh;
        margin-bottom: 10vh;
    }
}

@media screen and (min-width: 1200px) {
    .full {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        column-gap: 7vw;
        row-gap: 10vh;
        margin-top: 2.3vh;
        margin-top: 3.5vh;
        margin-bottom: 10vh;
    }
}

/* Gallery compact-mode styling ---------------------------------------------*/
/*---Layout------------------------------------------------------------------*/

.compact {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3vh;
    column-gap: 6vw;
    margin-top: 13.5vh;
    margin-bottom: 10vh;
}

@media (orientation: landscape) and (min-width: 560px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4vh;
        column-gap: 3vw;
        margin-top: 4vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: portrait) and (min-width: 375px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3vh;
        column-gap: 3vh;
        margin-top: 9vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: landscape) and (min-width: 660px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4vh;
        column-gap: 6vh;
        margin-top: 6vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: portrait) and (min-width: 400px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3vh;
        column-gap: 6vw;
        margin-top: 10vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: landscape) and (min-width: 736px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 13vh;
        column-gap: 5vw;
        margin-top: 7.5vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: portrait) and (min-width: 768px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5vh;
        column-gap: 5vw;
        margin-top: 7.5vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: portrait) and (min-width: 1024px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5vh;
        column-gap: 5vw;
        margin-top: 8vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: landscape) and (min-width: 800px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 14vh;
        column-gap: 6vw;
        margin-top: 12vh;
        margin-bottom: 10vh;
    }
}

@media (orientation: landscape) and (min-width: 1024px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15vh;
        column-gap: 6vw;
        margin-top: 15vh;
        margin-bottom: 10vh;
    }
}

@media screen and (min-width: 1200px) {
    .compact {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5vw;
        row-gap: 15vh;
        margin-top: 8vh;
        margin-bottom: 10vh;
    }
}

/* Gallery mixed-mode styling -----------------------------------------------*/
/*---Layout------------------------------------------------------------------*/
.mixed {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
    .mixed {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3vw;
        row-gap: 3vh;
    }
}

@media screen and (min-width: 1366px) {
    .mixed {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5vw;
        row-gap: 4vh;
    }
}
