.wrap {
    display: flex;
    justify-content: center;
    height: auto;
    padding-top: 7vh;
}

.content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    column-gap: 10vw;
    justify-items: center;
}

.columnL {
    text-align: right;
    padding-right: 2vw;
    padding-top: 8vh;
    padding-bottom: 16vh;
    justify-self: center;
}

.image {
    height: auto;
    width: auto;
    min-height: 50vh;
    max-height: 65vh;
    aspect-ratio: 480/621;
}

.columnR {
    font-size: clamp(1rem, 2.3vh, 2rem);
    max-width: 55ch;
    height: calc(100% - 67vh);
}

.content .columnR p::after {
    content: "\a";
    white-space: pre;
    display: block;
}

.gallery {
    margin-top: 8vh;
}

@media screen and (min-width: 1366px) {
    .content {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 7.5vw;
        height: 100%;
        width: 100%;
    }

    .columnL {
        text-align: right;
        padding-right: 2vw;
        padding-top: 0;
    }
}
